<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Endereço</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: #f0f0f0;
        }

        main {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .input-field {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        input[type="text"]:disabled {
            background-color: #f0f0f0;
        }
    </style>

    <script src="https://kit.fontawesome.com/a2a8f80f16.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
</head>

<body>
    <main>
        <h1 style="text-align: center">Consulta de Endereço</h1>

        <form>
            <div class="input-field">
                <label for="cep">CEP</label>
                <input type="text" id="cep" required>
            </div>

            <div class="input-field">
                <label for="rua">Rua</label>
                <input type="text" id="rua" required disabled>
            </div>

            <div class="input-field">
                <label for="complemento">Complemento</label>
                <input type="text" id="complemento" required disabled>
            </div>

            <div class="input-field">
                <label for="bairro">Bairro</label>
                <input type="text" id="bairro" required disabled>
            </div>

            <div class="input-field">
                <label for="cidade">Cidade</label>
                <input type="text" id="cidade" required disabled>
            </div>

            <div class="input-field">
                <label for="estado">Estado</label>
                <input type="text" id="estado" required disabled>
            </div>
        </form>
    </main>
    <script>
        $(document).ready(function () {
            $("#cep").mask("00000-000");

            $("#cep").focusout(function () {
                var cep = $(this).val().replace(/\D/g, '');

                if (cep !== "") {
                    var validacep = /^[0-9]{8}$/;
                    if (validacep.test(cep)) {
                        $("#rua").val("...");
                        $("#complemento").val("...");
                        $("#bairro").val("...");
                        $("#cidade").val("...");
                        $("#estado").val("...");

                        fetch(`https://viacep.com.br/ws/${cep}/json/`)
                            .then(response => response.json())
                            .then(data => {
                                if (!("erro" in data)) {
                                    $("#rua").val(data.logradouro);
                                    $("#complemento").val(data.complemento);
                                    $("#bairro").val(data.bairro);
                                    $("#cidade").val(data.localidade);
                                    $("#estado").val(data.uf);

                                    $("#rua, #complemento, #bairro, #cidade, #estado").prop("disabled", false);
                                }
                                else {
                                    alert("CEP não encontrado.");
                                }
                            })
                            .catch(() => alert("Erro ao consultar o CEP."));
                    }
                    else {
                        alert("Formato de CEP inválido.");
                    }
                }
            });
        });
    </script>
</body>

</html>