<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding: 2%;
        }
        .botaozin {
            border: solid 1px rgb(96, 130, 226);
            color: rgba(195, 224, 230, 0.507);
            background-color: rgb(48, 156, 175);
            transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
            display: flex;
            padding: 2% 1% 2% 2%;
            border-radius: 2px;
            text-decoration: none;
            font-family: Arial;
        }

        .botaozin:hover {
            background-color: rgb(0, 140, 255);
            color: white;
            transform: scale(1.1)
        }
    </style>
</head>

<body>
    <header>
        <h1>Exercícios 11/07</h1>
    </header>
    <a href="ex01.html" class="botaozin">Ex 01</a>
    <a href="ex02.html" class="botaozin">Ex 02</a>
    <a href="ex03.html" class="botaozin">Ex 03</a>
    <a href="ex04.html" class="botaozin">Ex 04</a>
    <a href="ex05.html" class="botaozin">Ex 05</a>
    <a href="ex06.html" class="botaozin">Ex 06</a>
    <a href="ex07.html" class="botaozin">Ex 07</a>
    <a href="ex08.html" class="botaozin">Ex 08</a>
    <a href="ex09.html" class="botaozin">Ex 09</a>
    <a href="ex10.html" class="botaozin">Ex 10</a>
    <a href="ex11.html" class="botaozin">Ex 11</a>
    <a href="ex12.html" class="botaozin">Ex 12</a>
    <a href="ex13.html" class="botaozin">Ex 13</a>
    <a href="ex14.html" class="botaozin">Ex 14</a>
    <a href="ex15.html" class="botaozin">Ex 15</a>
    <a href="ex16.html" class="botaozin">Ex 16</a>
    <a href="ex17.html" class="botaozin">Ex 17</a>
    <a href="ex18.html" class="botaozin">Ex 18</a>
    <a href="ex19.html" class="botaozin">Ex 19</a>
    <a href="ex20.html" class="botaozin">Ex 20</a>
    <a href="pais.html" class="botaozin">Exercício info País</a> <!--não é daqui-->
    <a href="cep.html" class="botaozin">Exercício Cep</a>

</body>

</html>
